[AudioRepeater]
Path="C:\Program Files\Virtual Audio Cable\audiorepeater.exe"

[Device1]
InputDevice="Line 1 (Virtual Audio Cable)"
OutputDevice="Uscita digitale (USB PnP Sound"
Toggle=^Numpad1
Name="Game"

[Device2]
InputDevice="Line 2 (Virtual Audio Cable)"
OutputDevice="Uscita digitale (USB PnP Sound"
Toggle=^Numpad2
Name="Teamspeak"

[Device3]
InputDevice="Line 1 (Virtual Audio Cable)"
OutputDevice="Line 3 (Virtual Audio Cable)"
Toggle=^Numpad3
Name="Stream Game"

[Device4]
InputDevice="Line 2 (Virtual Audio Cable)"
OutputDevice="Line 3 (Virtual Audio Cable)"
Toggle=^Numpad4
Name="Stream Teamspeak"
